select cust,month, sum(x.quant), sum(y.quant)
from sales
where year = 1995
Group by cust,month: x, y
such that x.month <= month , y.month >= month
//////////////////////////////////////////////
select cust,month, sum(x.quant), sum(y.quant), sum(z.quant)
from sales
where year = 1995
Group by cust,month: x, y, z
such that x.state = "NY" , y.state = "NJ" , z.state = "CT" 
having sum(x.quant) > sum(y.quant) and avg(x.quant) > avg(z.quant)
/////////////////////////////////////////////
select cust, prod, avg(x.sale), avg(y.sale)
from sales
group by cust, prod : x, y
such that x.cust=cust and x.prod=prod,y.cust!=cust and y.prod=prod